# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autos', '0002_propietario_dueno'),
        ('servicios', '0001_initial'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='valet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.PerfilValet'),
        ),
        migrations.AddField(
            model_name='servicio',
            name='propietario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='autos.Propietario'),
        ),
        migrations.AddField(
            model_name='foto',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.Ticket'),
        ),
    ]
